{
    "files.associations": {
        "graphe.h": "c",
        "parcours.h": "c",
        "plateau.h": "c",
        "perso.h": "c",
        "fantome.h": "c",
        "sdl_image.h": "c",
        "stdio.h": "c",
        "sdl.h": "c",
        "stdlib.h": "c",
        "affichage.h": "c",
        "recherchelocal.h": "c",
        "sdlbasic.h": "c",
        "stdbool.h": "c"
    }
}